**************************     Configuration File     **************************
* * * * * * * * * * * * *   Data Encryption Software   * * * * * * * * * * * * *
                             * Patrick Fitzgerald *


                             
  *   *   *   *   *   *   *   * Default Settings *   *   *   *   *   *   *   *  

Key length defaults:

start_key_length = 10
key_expansion_enabled = 0
expanded_key_length = 30
key_expansion_method = 1
Hi_mommy = Hi mommy, how are you? I'm tired, but at least I don't have a migraine.